/*
    Fontes
*/

@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Raleway:wght@400;500;600;700&display=swap');

/*
    Variáveis
*/

:root {
    --cor1: #273440;
    --cor2: #345573;
    --cor3: #f2a74b;
    --cor4: #d9863d;
    --cor5: #8c583a;
}

/*
    Configurações gerais
*/

* {
    box-sizing: border-box;
}

.main {
    height: auto;
    width: 100%;
    display: grid;
    justify-content: center;
}

.title h1,
.header-title {
    font-family: 'Aclonica', sans-serif;
    color: var(--cor1);
}

.form {
    display: flex;
    flex-flow: nowrap column;
    align-items: left;
    justify-content: space-evenly;
}

.form-group {
    display: flex;
    flex-flow: nowrap column;
    align-items: left;
}

.input-title,
.footer p,
.aside-text,
.check,
.input-get,
.input-btn,
.category-title,
.category-button,
.offers-title,
.trend-title,
.recommended-title,
.recommended,
.trend,
.form-answer p
 {
    font-family: 'Raleway', sans-serif;
}

.input-get {
    background-color: #d9d9d95e;
    border: 0;
    color: #7d7d7d;
}

.form-answer p {
    color: red;
}

.input-btn {
    background-color: #273440;
    color: white;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.input-btn:hover {
    background-color: var(--cor3);
}

.input-btn:active {
    background-color: var(--cor3);
    animation-duration: 1s;
    animation-delay: 1s;
}

.aside-media {
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
}

.media-btn {
    border: 0;
    background-color: #d9d9d9;
}

.footer p a,
.check a {
    color: black;
    cursor: pointer;
}

.aside,
.footer {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    justify-content: center;
}

.footer p a,
.check a {
    text-decoration: none;
}

.category-buttons-container,
.navbar-content {
    width: 100%;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
}

.category-button {
    background-color: #273440;
    color: whitesmoke;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
    justify-content: center;
}

.offers-banner {
    width: 100%;
    height: auto;
}

.offers-banner-img {
    background-color: #7d7d7d;
}

.navbar-icon {
    text-decoration: none;
}

.to-right,
.navbar-content {
    display: flex;
    flex-flow: nowrap row;
    align-items: center;
}

.recommended-products {
    background-color: whitesmoke;
    display: flex;
    flex-flow: nowrap row;
}

.recommended-products-img {
    background-color: #7d7d7d;
}

.recommended-products-info {
    display: flex;
    flex-flow: nowrap column;
    align-items: left;
    justify-content: space-evenly;
}

.trend {
    width: 100%;
    height: auto;
}

.trend-product-title {
    font-weight: 500;
}

.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: none;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    /*
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    */
}

  .trend-container {
    width: 156px;
  }

  .trend-product-img {
    background-color: #7d7d7d;
  }

  .recommended-container,
  .swiper-slide {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.responsive {
    border-radius: 16px;
}
/*
    Media querie mobile
*/

@media (min-width: 360px) and (max-width: 1024px) { 
    
    .main {
        grid-template-columns: 24px 80px 80px 80px 80px 24px;
        column-gap: 20px;
    }

    .title,
    .form,
    .aside,
    .footer,
    /* Estilos Home*/
    .navbar,
    .header,
    .category,
    .offers,
    .offers-banner,
    .trend,
    .recommended,
    .category-buttons-container {
        grid-column: 2 / 6;
    }

    .title h1 {
        margin-bottom: 44px;
    }

    .title h1,
    .header-title {
        font-size: 2rem;
    }

    .input-title {
        margin-bottom: 16px;
    }

    .form-group {
        margin-bottom: 16px;
    }

    .form-answer p {
        margin-bottom: 16px;
    }

    .check {
        margin: 16px 0px;
    }

    .footer {
        margin-top: 16px;
    }

    .category-title,
    .offers-title,
    .trend-title,
    .recommended-title {
        font-size: 1.25rem;
    }

    .input-title,
    .footer p,
    .aside-text,
    .category-button {
        font-size: 1em;
    }

    .check {
        font-size: .75em;
    }

    .input-get {
        height: 48px;
        border-radius: 8px;
        padding: 1em;
    }

    .input-btn {
        border-radius: 8px;
        height: 48px;
    }

    .aside {
        margin-top: 24px;
    }

    .aside-text {
        margin-bottom: 32px;
    }

    .media-group {
        margin: 0 10px;
    }

    .media-btn {
        border-radius: 8px;
        height: 48px;
        width: 158px;
    }

    .img-circle {
        width: auto;
        height: 24px;
    }

    /*
        Estilos home
    */

    .category-title,
    .trend-title,
    .recommended-title,
    .offers-title {
        margin-bottom: 16px;
    }

    .category-button {
        height: 32px;
        width: 80px;
        border-radius: 8px;
    }

    .offers,
    .category,
    .trend,
    .header {
        margin-bottom: 40px;
    }

    .navbar {
        margin-bottom: 64px;
    }

    .recommended-products-description {
        font-size: 10px;
    }
    
    .recommended-products-title,
    .trend-product-title {
        font-size: 14px;
    }
    
    .recommended-products-price {
        font-size: 18px;
    }

    .recommended-products-info {
        width: 216px;
        height: 100%;
    }

    .recommended-products-img {
        width: 112px;
        height: 112px;
        margin-right: 8px;
    }
    
    .recommended-products {
        height: 112px;
        margin-bottom: 16px;
    }

    #shopping-cart {
        margin-left: 34px;
    }

    .offers-banner-img {
        width: 100%;
        height: 108px;
    }
    
    .offers-banner-img,
    .trend-product-img,
    .recommended-products,
    .recommended-products-img {
        border-radius: 16px;
    }

    .trend-product-img {
        width: 156px;
        height: 156px;
        margin-bottom: 8px;
    }

    .trend-product-title-container {
        width: 156px;
    }

    .swiper-slide {
        display: flex;
        flex-flow: nowrap column;
        justify-items: center;
    }
}

/*
    Media querie tablet
*/

@media (min-width: 1025px) and (max-width: 1440px) { 
    .main {
        grid-template-columns: 88px 85px 85px 85px 85px 85px 85px 85px 85px 88px;
        column-gap: 24px;
    }

    .title,
    .form,
    .aside,
    .footer,
    /* Home style*/
    .navbar,
    .header,
    .category,
    .offers,
    .trend,
    .recommended {
        grid-column: 2 / 10;
    }

    .title {
        margin-bottom: 64px;
    }

    .title h1 {
        font-size: 3em;
    }

    .input-title {
        margin-bottom: 16px;
    }

    .input-title,
    .footer p,
    .aside-text {
        font-size: 1.25em;
    }

    .form-group {
        margin-bottom: 24px;
    }

    .check {
        margin: 16px 0px;
    }

    .footer {
        margin: 24px 0px;
    }

    .check {
        font-size: 1em;
    }

    .input-get {
        height: 56px;
        border-radius: 8px;
        padding: 1em;
        font-size: 1em;
    }

    .input-btn {
        border-radius: 8px;
        height: 56px;
        font-size: 1em;
    }

    .aside {
        margin-top: 24px;
    }

    .aside-text {
        margin-bottom: 32px;
    }

    .media-group {
        margin: 0 10px;
    }

    .media-btn {
        border-radius: 8px;
        height: 48px;
        width: 158px;
    }

    .img-circle {
        width: auto;
        height: 24px;
    }

    /* Home style*/

    .navbar,
    .header,
    .category,
    .offers,
    .trend,
    .recommended {
        margin-bottom: 48px;
    }

    .navbar-icon,
    .icon-responsive {
        width: 32px;
        height: 32px;
    }

    #shopping-cart {
        margin-left: 16px;
    }

    .header-title {
        font-size: 48px;
    }

    .category-title,
    .offers-title,
    .trend-title,
    .recommended-title {
        font-size: 32px;
        margin-bottom: 24px;
    }

    .category-buttons-container {
        width: 100%;
    }

    .category-button {
        width: 194px;
        height: 48px;
        border-radius: 16px;
        font-size: 20px;
    }

    .offers-banner-img {
        width: 100%;
        height: 176px;
        border-radius: 16px;
    }

    .swiper-slide {
        flex-flow: nowrap column;
    }

    .trend-product-img {
        width: 194px;
        height: 194px;
        border-radius: 16px;
        margin-bottom: 8px;
    }

    .trend-product-title-container {
        width: 180px;
    }

    .trend-product-title {
        font-size: 20px;
        text-align: left;;
    }

    .recommended-title-container {
        margin-top: 10px;
    }

    .recommended-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
    }

    .recommended-products {
        width: 100%;
        height: 128px;
        border-radius: 16px;
        margin-bottom: 16px;
    }

    .recommended-products-img {
        width: 128px;
        height: 128px;
        border-radius: 16px;
        margin-right: 8px;
    }

    .recommended-products-info {
        width: 280px;
        height: 100%;
    }

    .recommended-products-title,
    .recommended-products-price {
        font-size: 16px;
    }

    .recommended-products-description {
        font-size: 12px;
    }
}

/*
    Media querie desktop
*/

@media (min-width: 1441px) and (max-width: 1920px) {
    .main {
        grid-template-columns: 100px 85px 85px 85px 85px 85px 85px 85px 85px 85px 85px 85px 85px 100px;
        column-gap: 20px;
    }

    .title,
    .form,
    .aside,
    .footer {
        grid-column: 2 / 8;
    }

    .title h1 {
        font-size: 3em;
    }

    .title {
        margin-bottom: 72px;
    }

    .form-group {
        margin-bottom: 16px;
    }

    .check {
        margin: 16px 0px;
    }

    .footer {
        margin: 24px 0px;
    }

    .check {
        font-size: 1em;
    }
    
    .input-title {
        margin-bottom: 16px;
    }

    .input-title,
    .footer p,
    .aside-text {
        font-size: 1.25em;
    }

    .check {
        font-size: 1em;
    }

    .input-get {
        height: 56px;
        border-radius: 8px;
        padding: 1em;
        font-size: 1em;
    }

    .input-btn {
        border-radius: 8px;
        height: 56px;
        font-size: 1.25em;
    }

    .aside {
        margin-top: 24px;
    }

    .aside-text {
        margin-bottom: 32px;
    }

    .media-group {
        margin: 0 10px;
    }

    .media-btn {
        border-radius: 8px;
        height: 48px;
        width: 158px;
    }

    .img-circle {
        width: auto;
        height: 24px;
    }

    /* Home style*/

    .navbar,
    .header,
    .category,
    .offers,
    .trend,
    .recommended {
        grid-column: 2 / 14;
        margin-bottom: 64px;
    }

    .navbar-icon,
    .icon-responsive {
        width: 32px;
        height: 32px;
    }

    #shopping-cart {
        margin-left: 16px;
    }

    .header-title {
        font-size: 80px;
    }

    .category-title,
    .offers-title,
    .trend-title,
    .recommended-title {
        font-size: 40px;
        margin-bottom: 56px;
    }

    .category-buttons-container {
        width: 100%;
    }

    .category-button {
        width: 194px;
        height: 48px;
        border-radius: 16px;
        font-size: 20px;
    }

    .offers-banner-img {
        width: 100%;
        height: 320px;
        border-radius: 16px;
    }

    .swiper-slide {
        width: 100%;
        max-width: 320px;
        height: 310px;
        flex-flow: nowrap column;
    }

    .trend-product-img {
        width: 280px;
        height: 300px;
        border-radius: 16px;
        margin-bottom: 16px;
    }

    .trend-product-title-container {
        width: 300px;
    }

    .trend-product-title {
        font-size: 24px;
        text-align: left;
    }

    .recommended-title-container {
        margin-top: 32px;
    }

    .recommended-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
    }

    .recommended-products {
        width: 100%;
        height: 128px;
        border-radius: 16px;
        margin-bottom: 16px;
    }

    .recommended-products-img {
        width: 128px;
        height: 128px;
        border-radius: 16px;
        margin-right: 8px;
    }

    .recommended-products-info {
        width: 280px;
        height: 100%;
    }

    .recommended-products-title,
    .recommended-products-price {
        font-size: 16px;
    }

    .recommended-products-description {
        font-size: 12px;
    }
}